 $html .= "<tr>";
          $html .= "<td id=\"s_name\">".$result['name']."</td>";
          $html .= "<input type=\"hidden\" name=\"s_id\" value=\"{$result['id']}\">";
          $html .= "<td id=\"s_model\">".$result['product_model']."</td>";
          $html  .= "<td>";
          $html  .= "<select name=\"price\" class=\"form-control\" id=\"forma\">";
          $html  .= "<option selected id=\"opt1\" value=\"{$result['sale_price']}\">Dinheiro ou Transferência</option>";
          $html  .= "<option  id=\"opt2\" value=\"{$result['deb_credit']}\">Crédito ou Débito</option>";
          $html  .= "</select>";
          $html  .= "</td>";
          $html .= "<td id=\"s_qty\">";
          $html .= "<input type=\"text\" class=\"form-control\" name=\"quantity\" value=\"{$result['quantity']}\">";
          $html  .= "</td>";
          $html  .= "<td>";
          $html  .= "<input type=\"text\" class=\"form-control\" name=\"total\" value=\"{$result['sale_price']}\">";
          $html  .= "</td>";
          $html   .= "<td>";
          $html  .= "<input type=\"date\" class=\"form-control datePicker\" name=\"date\" data-date data-date-format=\"yyyy-mm-dd\">";
          $html  .= "</td>";
          $html  .= "<td>";
          $html  .= "<button type=\"button\"  class=\"btn btn-success\" id=\"add\"><i class=\"glyphicon glyphicon-shopping-cart\"></i></button>";
          $html  .= "</td>";
          $html  .= "</tr>";
